body{
    margin: 0; 
    padding: 0; 
    background-color: rgb(1, 22, 1);
}
a{
    text-decoration: none;
}
.overlay { 
    z-index: -2;
  
    background-image: url('/img/fundocontato.jpg');
    background-size: cover; 
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat;

    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100vh; 
    overflow: hidden;
}
#gradiente{
    z-index: -1;

    background: linear-gradient(rgba(0, 15, 7, 0.74),rgba(1, 46, 45, 0),rgb(1, 27, 4));
    background-size: cover; 
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat;

    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 290vh; 
}
/* SEM CADASTRO -- HEADER*/

#SemCadastro{
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
#SemCadastro img{
    height: 80px;
}
#headerDIV{
    display: flex;
    padding: 5px;
}
#headerTXT, #headerTXT1{
    color: white;
    font-weight: 300;
}
#headerTXT{
    margin-right: 40px;
}
#headerTXT1{
    margin-right: 60px;
}
#Bcadastro{
    margin-right: 40px;
    margin-top: 20px;
    width: 150px;
    height: 40px;
    border: 2px solid white;
    border-radius: 20px;
    background-color: transparent; 
}
#Bcadastro a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 2px;
}
#BLogin{
    margin-top: 20px;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: white; 
}
#BLogin a{
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 2px;
}

/* COM CADASTRO -- HEADER */

#UsAdmin{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
#UsAdmin img{
    height: 80px;
}
#headerDIV{
    display: flex;
    padding: 5px;
}
#headerTXT, #headerTXT1{
    color: white;
    font-weight: 300;
}
#headerTXT{
    margin-right: 40px;
}
#headerTXT1{
    margin-right: 60px;
}
#Bcarrinho{
    margin-right: 40px;
    margin-top: 20px;
    width: 80px;
    height: 40px;
    border: 2px solid white;
    border-radius: 20px;
    background-color: transparent; 
}
#Bcarrinho img{
    height: 34px;
    color: white;
}
#Bperfil{
    margin-top: 20px;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: white; 
}
#Bperfil a{
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 2px;
}
#Admin{
    color: white;
    font-size: 20px;
    font-weight: 10px;
    margin-left: 15px;
}
#headerDIVIMG{
    display: flex; 
    align-items: center;
}
.container { 
    position: absolute;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    background-color: #f0f0f0; 
    right: 50%;
    top: 0vh;

} #Fundotrasp { 
    position: absolute;
    display: flex; 
    flex-direction: column;  
    justify-content: center; 
    align-items: center;  
    background-color: rgba(255, 255, 255, 0.329);
    width: 700px; 
    height: 300px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contato{
    bottom: 265px;
    display: flex;
    position: absolute;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#email{
    top: 200px;
    display: flex;
    position: absolute;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#Fundotrasp p{
    display: flex;
    position: absolute;
    top: 70px;
    width: 500px;
}