body {
    background-color: rgba(200, 198, 179, 1);
    margin: 0;
}

#LateralBemVindo{
    width: 45%;
    height: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;}

#Folhagem{
    z-index: 1;
    position: fixed;
    object-fit: cover;
    width: 45%;
    height: 100%;
}

#transparent{
    z-index: 2;
    background-color: rgba(91, 112, 91, 0.311);
    backdrop-filter: blur(5px);
    max-width: 100%;
    height: 30ch;
    width: 30ch;
    border-radius: 17%;
    box-shadow: 10px 10px 30px rgb(0, 11, 3);

    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#TXTbemvindo{
    color: rgba(246, 245, 209, 1);
    font-size: 60px;
}

#LateralLogin{
    width: 55%;
    height: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0%;
    padding-top: 90px;
}

#LateralLogin img {
    position: absolute;
    top: 50px;
    max-width: 300px;
}

#forms {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cxInput {
    display: flex;
    flex-direction: column;
    background-color: rgba(126, 122, 119, 0.2);
    border: 0.3ch solid #263522;
    padding: 10px;
    border-radius: 10px;
}

#cxInput:valid {
    background-color: rgba(126, 122, 119, 0.415);
}


#cxlabel{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 7px;
    font-size: 20px;
}

button {
    background-color: black;
    color: white;
    text-align: center;
    padding: 8px;
    width: 130px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: rgb(4, 47, 7);
}

p {
    margin-top: 30px;
    font-size: 15px;
    margin-bottom: 3px;
    text-align: center
}
p a {
    color: black;
}