body{
    margin: 2px;
    padding: 5px;
    background-color: rgb(1, 22, 1);
}
a{
    text-decoration: none;
}
.overlay {
    z-index: -2;

    background-image: url('/img/fundoproduto.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 290vh;
    filter: blur(3px);
}
#gradiente{
    z-index: -1;

    background: linear-gradient(rgba(0, 15, 7, 0.455),rgba(1, 46, 45, 0),rgb(1, 27, 4));
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 290vh;
}
/* SEM CADASTRO -- HEADER*/

#SemCadastro{
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
#SemCadastro img{
    height: 80px;
}
#headerDIV{
    display: flex;
    padding: 5px;
}
#headerTXT, #headerTXT1{
    color: white;
    font-weight: 300;
}
#headerTXT{
    margin-right: 40px;
}
#headerTXT1{
    margin-right: 60px;
}
#Bcadastro{
    margin-right: 40px;
    margin-top: 20px;
    width: 150px;
    height: 40px;
    border: 2px solid white;
    border-radius: 20px;
    background-color: transparent;
}
#Bcadastro a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 2px;
}
#BLogin{
    margin-top: 20px;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: white;
}
#BLogin a{
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 2px;
}

/* COM CADASTRO -- HEADER */

#UsAdmin{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
#UsAdmin img{
    height: 80px;
}
#headerDIV{
    display: flex;
    padding: 5px;
}
#headerTXT, #headerTXT1{
    color: white;
    font-weight: 300;
}
#headerTXT{
    margin-right: 40px;
}
#headerTXT1{
    margin-right: 60px;
}
#Bcarrinho{
    margin-right: 40px;
    margin-top: 20px;
    width: 80px;
    height: 40px;
    border: 2px solid white;
    border-radius: 20px;
    background-color: transparent;
}
#Bcarrinho img{
    height: 34px;
    color: white;
}
#Bperfil{
    margin-top: 20px;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: white;
}
#Bperfil a{
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 2px;
}
#Admin{
    color: white;
    font-size: 20px;
    font-weight: 10px;
    margin-left: 15px;
}
#headerDIVIMG{
    display: flex;
    align-items: center;
}

#creme{
    z-index: 2;
    margin: none;
    position: absolute;
    display: flex;
    left: 20vh;
    top: 20vh;

    height: 50vh;
}

.Descrição{
    z-index: 1;
    height: 35vh;
    width: 80vh;

    position: absolute;
    top: 30vh;
    right: 30vh;

    display: flex;
    flex-direction: column;
}
.Descrição h1{
    background-color: rgba(17, 38, 2, 0.584);
    color:rgb(255, 255, 255);
    font-size: 2em;
    text-align: center;
    letter-spacing: 1px;
    margin: 0 auto;
    padding: 3px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.573);

    border-radius: 30px;
}
.Descrição p{
    text-align: justify;
    padding: 0 20px;
    margin: auto;
    color: white;
}

.Descrição button{
    align-self: flex-start;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 15px;
    padding: 5px 10px 5px 20px;
    display: flex;
    align-items: center;
    border: none;
    font-size: 20px;
}

.Descrição button img{
    margin-left: 25px;
    height: 30px;
}
#admB {
    display: flex;
    position: absolute;
    top: 67vh;
    left: 105vh;

    background-color: white;
    color: black;
    text-align: center;
    border-radius: 15px;
    padding: 5px 10px 5px 20px;
    display: flex;
    align-items: center;
    border: none;
    font-size: 20px;
}
#admB img{
    margin-left: 55px;
    height: 30px;
}
.preçoProd{
    background: linear-gradient(to right, rgba(192, 218, 152, 0.7), rgba(192, 218, 152, 0.173)60%,  rgba(0, 50, 0, 0));
    height: 10vh;
    width: 50vh;
    border-radius: 20px;

    position: absolute;
    bottom: 20vh;
    left: 19vh;
}
.preçoProd p{
    margin-left: 15px;
    font-size: 20px;
    color: white;
    margin-top: 1px;
}
.preçoProd h1{
    margin-left: 15px;
    margin-top: -25px;
    font-size: 45px;
    color: white;
}

#vermais{
    position: absolute;
    bottom: 10vh;
    right: 67vh;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 300px;
    font-size: 20px;
}
#vermais img{
    margin-right: 20px;
    height: 15px;
}
