body {
    margin: 2px;
    padding: 5px;
    background-color: rgb(1, 22, 1);
}
.overlay {
    z-index: -2;

    background-image: url('/img/fundohome.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 290vh;
    filter: blur(5px);
}
#gradiente{
    z-index: -1;

    background: linear-gradient(rgb(0, 15, 0),rgba(1, 46, 1, 0),rgb(1, 27, 1));
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 290vh;
}
/* SEM CADASTRO -- HEADER*/

#SemCadastro{
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
#SemCadastro img{
    height: 80px;
}
#headerDIV{
    display: flex;
    padding: 5px;
}
#headerTXT, #headerTXT1{
    color: white;
    font-weight: 300;
}
#headerTXT{
    margin-right: 40px;
}
#headerTXT1{
    margin-right: 60px;
}
#Bcadastro{
    margin-right: 40px;
    margin-top: 20px;
    width: 150px;
    height: 40px;
    border: 2px solid white;
    border-radius: 20px;
    background-color: transparent;
}
#Bcadastro a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 2px;
}
#BLogin{
    margin-top: 20px;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: white;
}
#BLogin a{
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 2px;
}

/* COM CADASTRO -- HEADER */

#UsAdmin{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
#UsAdmin img{
    height: 80px;
}
#headerDIV{
    display: flex;
    padding: 5px;
}
#headerTXT, #headerTXT1{
    color: white;
    font-weight: 300;
}
#headerTXT{
    margin-right: 40px;
}
#headerTXT1{
    margin-right: 60px;
}
#Bcarrinho{
    margin-right: 40px;
    margin-top: 20px;
    width: 80px;
    height: 40px;
    border: 2px solid white;
    border-radius: 20px;
    background-color: transparent;
}
#Bcarrinho img{
    height: 34px;
    color: white;
}
#Bperfil{
    margin-top: 20px;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: white;
}
#Bperfil a{
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 2px;
}
#Admin{
    color: white;
    font-size: 20px;
    font-weight: 10px;
    margin-left: 15px;
}
#headerDIVIMG{
    display: flex;
    align-items: center;
}

/* Produto Principal */

#LOGO{
    display: flex;
    justify-content: center;
}

#LOGO img{
    height: 400px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 70%);
}

#produtoDIV{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 500px;
    width: 100%;
}
#produtoDIV img{
    height: 400px;
    display: flex;
    -webkit-flex-wrap: wrap;
    position: fixed;
}
#fundoimg{
    width: 350px;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

    right: 150px;
    transform: translateX(-40%)
}

#produtoDIV h1{
    align-self: flex-start;
    margin: 0 0 0 300px;
    color: white;
}
#produtoDIV p{
    width: 400px;
    margin-left: 300px;
    margin-bottom: 40px;
}

#produtoDIV button {
    display: flex;
    justify-content: center;
    margin-left: 300px;
    height: 30px;
    width: 100px;
    padding: 6px;

    background-color: white;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
}
#linkeditar{
    color: white;
    position: absolute;
    left: 10px;
    bottom: -230px;
}

/* Parte de categorias */

#Área-categoria {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#Área-categoria h1 {
    margin-bottom: 20px;
    color: white;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 70%;
    background-color: white;
    border-radius: 40px;
}

.categorias {
    position: relative;
    display: inline-block;
}

.drop {
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.drop img {
    width: 20px;
    height: 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.categorias:hover .dropdown-content {
    display: block;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    width: 50%;
    margin-right: 5px;
}

/* produtos */

#Refbody{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100hv;
    margin: 0;
}

.produtos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 90px;
    width: 70%;
    position: relative;
}

.produto {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: calc(33.333% - 40px); /* Largura dos produtos com espaçamento */
    box-sizing: border-box;
    text-align: center;


    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    height: 300px;
    width: 200px;

    max-height: 100%;
}
.produto p {
    position: relative;
    bottom: -50px;
    margin: 0;

    color: white;
}