
body {
    margin: 0;
    padding: 0;
    background: #bec0bd;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(flores.jpg);
    opacity: 50%;
}
#gradiente {
    background: linear-gradient(to left, #556B2F, #6B8E23);
    width: 100%;
    height: 100%;
    opacity: 0.5;
}
.foto, .infoPerfil {
    position: relative;
    z-index: 1;
}
.foto {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.foto img {
    border-radius: 30px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
.foto button {
    margin-top: 10px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid white;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
}
.infoPerfil {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgba(255, 255, 255, 0.551);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 20px;
    width: 80vh;
    height: 45vh;
    bottom: 3.5vh;
}

.back-link {
    margin-top: 10px;
}
.back-link button {
    position: absolute;
    bottom: 18vh;
    right: 22%;

    padding: 10px 40px;
    background: transparent;
    border: 2px solid white;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.infoPerfil h1 {
    position: relative;
    left: -100px;
    margin: 5px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
}

#info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: -150px;
    position: relative;
}
#info p {
    margin: 5px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 25px;
    margin-top: 10px;
}

#info button {
    margin-top: 10px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid white;
    border-radius: 15px;
    color: white;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
}
#linhaseparada {
    position: absolute;
    width: 2px;
    height: 20vh;
    background: white;
    left: 10vh;
    top: 10vh;
}
.buttonADM button {
    background-color: #64714d;
    border: 2px solid #64714d;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 150px;
    height: 35px;
    margin: 5px 0;
}
.buttonADM {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: -300px;
    top: 40px;
}
.buttonADM button {
    margin-bottom: 10px;
}
#carrinhoP {
    height: 30px;
}
.carrinho-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 90px;
    height: 35px;
    background-color: white;
    border: 2px solid white;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}



