body {
    background-color: rgba(200, 198, 179, 1);
    margin: 0;
}

#LateralBemVindo{
    width: 45%;
    height: 100%;
    right: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#Folhagem{
    z-index: -1;
    position: fixed;
    object-fit: cover;
    width: 45%;
    height: 100%;
}

.tsp{
    background-color: rgba(91, 112, 91, 0.311);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    box-shadow: 10px 10px 30px rgb(0, 11, 3);

    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#t1 {
    max-block-size: 100%;
    margin-top: 5%;
    height: 40px;
    width: 200px;
    padding: 10px;

    color: rgba(246, 245, 209, 1);
}
#t2 {
    margin-top: 12%;
    height: 300px;
    width: 500px;
    padding: 15px;

    display: flex;
    flex-direction: column;
}
#t2 h1{
    color: rgba(246, 245, 209, 1);
    font-size: 25px;
    text-align: center;
    position: inherit;
    top: 10px;
}
#t2 p {
    color: rgba(246, 245, 209, 1);
    font-size: 25px;
}

#TXTbemvindo{
    color: rgba(246, 245, 209, 1);
    font-size: 60px;
}

#LateralCadastro{
    width: 55%;
    height: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0%;
    padding-top: 90px;
}

#LateralCadastro img {
    position: absolute;
    top: -10px;
    max-width: 300px;
}



#forms {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#cxInput {
    display: flex;
    flex-direction: column;
    background-color: rgba(126, 122, 119, 0.2);
    border: 0.3ch solid #263522;
    padding: 10px;
    border-radius: 10px;
    width: 150%;
}

#cxInput:valid {
    background-color: rgba(126, 122, 119, 0.415);
    border: none;
}

input:focus{
    outline: none;
}

#cxlabel{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 20px;
}

button {
    background-color: black;
    color: white;
    font-size: large;
    text-align: center;
    padding: 10px;
    width: 180px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 40px;
}
button:hover {
    background-color: rgb(4, 47, 7);
}

p {
    margin-top: 30px;
    font-size: 15px;
    margin-bottom: 3px;
    text-align: center
}

#TXTjá {
    position: absolute;
    bottom: 0;
    margin-bottom: 10%;

}

a {
    color: rgba(246, 245, 209, 1);
    font-size: 25px;
}