
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
}
#gradiente {
    background: linear-gradient(to left, #263807 0%, #7d9b67 100%);
    width: 100%;
    height: 100%;
}
#diagonal {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #7d9b67,  #e6fad8) ;
    clip-path: polygon(0 0, 41% 0%, 48% 100%, 0% 100%);
    display: flex;
    align-content: center;
}
#produtos {
    position: fixed;
    left: -60vh;
    top: 7vh;
    width: 70%;
    height: auto;
    filter: opacity(80%);
}
.top-left {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#logo {
    margin-bottom: 10px;
    height: 80px;
}
#seta {
    margin-bottom: 10px;
    height: 40px;
    position: relative;
    left: 10px;
}

.container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: left;
    position: absolute;

   right: 20%;
    /*top: 30vh;*/
    height: 400px;

    border-radius: 2rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;

    text-decoration-color: black;
}