<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <link rel="stylesheet" th:href="@{/css/pages/about.css}">
</head>
<body>
<div class="overlay"><div id="gradiente"></div></div>

<!-- Usuário e ADM -->
<header id="UsAdmin">
  <div id="headerDIVIMG">
    <a href="/filter?type=ervas"><img th:src="@{/img/N.png}" alt="Logo NaturéBah menor"></a>    <p id="Admin">Bem Vindo, Administrador!</p> <!--Tem um Id que mostra apenas pro adm-->
  </div>
  <div id="headerDIV">
    <a href="/contact"><h1 id="headerTXT">Contato</h1></a>
    <a href="/about"><h1 id="headerTXT1">Sobre</h1></a>
    <button id="Bcarrinho"><a href="/sales-chart"><img th:src="@{/img/carrinho-de-compras.png}" alt="Relatório de compras"></a></button>
    <button id="Bperfil"><a href="/purchase-history">Perfil</a></button>
  </div>
</header>

<div class="container">
  <div class="coluna1">
    <h1>Quem somos</h1>
    <p>A Naturébah nasceu em 2020, fundada por dois estudantes de Naturologia apaixonados por saúde e bem-estar. Criamos a empresa com o propósito de oferecer produtos naturais de qualidade, unindo ciência e respeito à natureza.</p>
  </div>
  <div class="linha-separadora"></div>
  <div class="coluna2">
    <h1>O que fazemos</h1>
    <p>Na Naturébah, oferecemos produtos naturais cuidadosamente selecionados para promover saúde e bem-estar. Trabalhamos com ingredientes de qualidade, alinhados à sustentabilidade, para atender quem busca um estilo de vida mais equilibrado e conectado à natureza.</p>
  </div>
</div>


</body>