<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" th:href="@{/css/pages/contact.css}">
</head>
<body>
<div class="overlay"><div id="gradiente"></div></div>

<!-- Usuário e ADM -->
<header id="UsAdmin">
    <div id="headerDIVIMG">
        <a href="/filter?type=ervas"><img th:src="@{/img/N.png}" alt="Logo NaturéBah menor"></a>
        <p id="Admin">Bem Vindo!</p>
    </div>
    <div id="headerDIV">
        <a href="/contact"><h1 id="headerTXT">Contato</h1></a>
        <a href="/about"><h1 id="headerTXT1">Sobre</h1></a>
        <button id="Bcarrinho"><a href="/sales-chart"><img th:src="@{/img/carrinho-de-compras.png}" alt=""></a></button>
        <button id="Bperfil"><a href="/purchase-history">Perfil</a></button>
    </div>
</header>

<!-- Contato -->
<div class="container">
    <div id="Fundotrasp">
        <h1 id="contato">Contato</h1>
        <p>Obrigado por visitar nosso site! Estamos aqui para ajudar e responder a qualquer pergunta que você possa ter. Entre em contato conosco através do nosso email:</p>
        <h1 id="email">Email</h1>
    </div>
</div>





</body>
</html>