<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça seu Login</title>
    <link rel="stylesheet" th:href="@{/css/pages/login.css}">
</head>
<body>
<div id="LateralBemVindo">
    <img id="Folhagem" th:src="@{/img/FolhagemLoginCadastro.png}" alt="Imagem de folhagem para fundo">
    <div id="transparent">
        <h1 id="TXTbemvindo">Bem-Vindo</h1>
    </div>
</div>

<div id="LateralLogin">
    <img th:src="@{/img/NatureBah.png}" alt="Logo NaturéBah">

    <!-- Formulário vinculado ao objeto User -->
    <form id="forms" action="/login" method="POST">

        <label>Email</label>
        <input type="email" id="username" name="username" placeholder="email" required>

        <label for="password">Senha</label>
        <input type="password" id="password" name="password" placeholder="password" required>

        <!-- Separado do envio do formulário -->
        <p>Faça seu cadastro <a href="/register">aqui!</a></p>

        <button type="submit">Entrar</button>
    </form>
</div>
</body>
</html>
