<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do produto</title>
    <link rel="stylesheet" th:href="@{/css/pages/package-details.css}">
</head>
<body>
<div class="overlay"><div id="gradiente"></div></div>

<header id="UsAdmin">
    <div id="headerDIVIMG">
        <a href="/filter?type=ervas"><img th:src="@{/img/N.png}" alt="Logo NaturéBah menor"></a>
        <p id="Admin">Bem Vindo!</p>
    </div>
    <div id="headerDIV">
        <a href="/contact"><h1 id="headerTXT">Contato</h1></a>
        <a href="/about"><h1 id="headerTXT1">Sobre</h1></a>
        <button id="Bcarrinho"><a href="/sales-chart"><img th:src="@{/img/carrinho-de-compras.png}" alt=""></a></button>
        <button id="Bperfil"><a href="/purchase-history">Perfil</a></button>
    </div>
</header>

<!-- Img produto e preço -->
<img id="creme" th:src="@{/img/products/{name}.jpg(name=${travelPackage.name})}" alt="produto">
<div class="preçoProd">
    <p>preço</p>
    <h1 th:long="${travelPackage.price}"></h1>
</div>

<!-- Descrição Produto -->
<div class="Descrição">
    <h1 th:text="${travelPackage.name}"></h1>
    <p th:text="${travelPackage.paragraph1}"></p>
    <button> <a th:href="@{/buy-package(packageId=${travelPackage.id})}">Comprar</a>
        <img th:src="@{/img/carrinho-de-compras-preto.png}" alt="icon carrinho">
        </button>
</div>

<!-- Explore mais produtos -->
<a href="/filter?type=ervas" ><button id="vermais"><img th:src="@{/img/seta-diagonal.png}" alt="icone entrar ceta">Explore mais produtos</button></a>
</body>
</html>