<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaturéBah</title>
    <link rel="stylesheet" th:href="@{/css/pages/packages.css}">
</head>
<body>
<div class="overlay"><div id="gradiente"></div></div>

<!-- Usuário e ADM -->
<header id="UsAdmin">
    <div id="headerDIVIMG">
        <a href="/filter?type=ervas"><img th:src="@{/img/N.png}" alt="Logo NaturéBah menor"></a>
        <p id="Admin">Bem Vindo!</p>
    </div>
    <div id="headerDIV">
        <a href="/contact"><h1 id="headerTXT">Contato</h1></a>
        <a href="/about"><h1 id="headerTXT1">Sobre</h1></a>
        <button id="Bcarrinho"><a href="/sales-chart"><img th:src="@{/img/carrinho-de-compras.png}" alt=""></a></button>
        <button id="Bperfil"><a href="/purchase-history">Perfil</a></button>
    </div>
</header>

<!-- Logo -->
<div id="LOGO"><img th:src="@{/img/NaturéBah.png}" alt="Logo NaturéBah"></div>

<!-- Produto principal -->
<div id="produtoDIV">
    <h1>Creme de folhas verdes</h1>
    <p>Hidratante natural com extrato de folhas verdes, rico em antioxidantes e vitaminas. Nutre, revitaliza e promove frescor à pele. </p>
    <div id="fundoimg">
        <img th:src="@{/img/creme1.png}" alt="Imagem do produto principal">
    </div> <!-- Linkado com a pg produto - só n sei como definir o produto -->
    <button>Veja Mais</button>
</div>

<!-- Área de produtos -->
<div id="Área-categoria">
    <h1>NOME DA CATEGORIA</h1>
    <div class="nav">
        <div class="categorias">
            <button class="drop"><img th:src="@{/img/list_2099089.png}" alt="icon"></button>
            <div class="dropdown-content">
                <a th:href="@{/filter(type='ervas')}">Ervas e plantas</a>
                <a th:href="@{/filter(type='ÓleoEss')}">Óleos essênciais</a>
                <a th:href="@{/filter(type='chás')}">Chás</a>
                <a th:href="@{/filter(type='blz')}">Produtos de beleza</a>
            </div>
        </div>
        <input type="text" placeholder="Produto...">
    </div>
</div>

<!-- Produtos -->
<div id="Refbody">
    <div class="produtos">
        <div class="produto" th:each="package : ${travelPackages}"
             th:style="'background-size: cover; background-image: url(\'/img/products/' + ${package.name} + '.jpg\');'">
            <a th:href="@{/package-details(id=${package.id})}">Ver mais</a>
        </div>
    </div>
</div>

</body>
</html>