<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" th:href="@{/css/pages/purchase-history.css}">
</head>
<body>
<div class="overlay"><div id="gradiente"></div></div>

<div class="foto">
    <img th:src="@{/img/Foto indisponivel.png}" alt="">
    <button>Editar Foto</button>
</div>
<div class="infoPerfil">
    <h1>Olá, <span th:text="${user.name}"></span></h1>
    <div id="linhaseparada"></div>
    <section class="user-info">
        <div class="user-info-container">
            <div class="input-wrapper">
                <i class="ph-bold ph-user"></i>
                <input type="text" th:placeholder="${user.name}" disabled>
            </div>

            <div class="input-wrapper">
                <i class="ph-bold ph-file-text"></i>
                <input type="text" th:placeholder="${user.cpf}" disabled>
            </div>

            <div class="input-wrapper-flex">
                <div class="input-wrapper">
                    <i class="ph-bold ph-calendar"></i>
                    <input type="text" th:placeholder="${user.birthDate}" disabled>
                </div>
                <div class="input-wrapper">
                    <i class="ph-bold ph-gender-intersex"></i>
                    <input type="text" th:placeholder="${user.sex}" disabled>
                </div>
            </div>

            <div class="input-wrapper">
                <i class="ph-bold ph-envelope-simple"></i>
                <input type="text" th:placeholder="${user.email}" disabled>
            </div>
            <button th:action="@{/update-user}">Editar</button>
        </div>
    </section>
    <!-- ADM -->
    <div class="buttonADM">
        <a href="/sales-chart"><button id="relatorio">Gerar Relatório</button></a>
    </div>

    <button class="carrinho-button"><img id="carrinhoP" th:src="@{/img/carrinho-de-compras-preto.png}" alt=""></button>
</div>

<a href="/filter?type=ervas" class="back-link"><button id="voltar">Voltar</button></a>
</body>