<!--<!DOCTYPE html>-->
<!--<html lang="pt-BR">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Criação de Conta</title>-->
<!--    <link rel="stylesheet" th:href="@{/css/pages/register.css}">-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->
<!--        <div class="side-logo">-->
<!--            <img th:src="@{/img/white-logo.png}" class="logo">     -->
<!--            <h2>Bem-vindo!</h2>-->
<!--            <p>Crie sua conta agora -->
<!--                <br>mesmo</p>-->
<!--        </div>-->
<!--        <div class="form-container">-->
<!--            <h1>Crie sua conta</h1>-->
<!--            <p>Preencha seus dados</p>-->
<!--            <form action="/register" method="POST">-->

<!--                <div class="input-group">-->
<!--                    <input type="text" id="name" name="name" placeholder="name" required><br>-->
<!--                </div>-->

<!--                <div class="input-group">-->
<!--                    <input type="email" id="email" name="email" placeholder="email" required><br>-->
<!--                </div>-->

<!--                <div class="input-group">-->
<!--                    <input type="password" id="password" name="password" placeholder="password" required><br>-->
<!--                </div>-->

<!--                <div class="input-group">-->
<!--                    <input type="text" id="cpf" name="cpf" placeholder="cpf" required><br>-->
<!--                </div>-->
<!--        -->
<!--                <div class="input-group">-->
<!--                    <input type="date" id="birthDate" name="birthDate" required><br>-->
<!--                </div>-->

<!--                <div class="input-group">-->
<!--                    <select id="sex" name="sex" required>-->
<!--                        <option value="M">Masculino</option>-->
<!--                        <option value="F">Feminino</option>-->
<!--                    </select><br>-->
<!--                </div>-->
<!--                -->
<!--                <button class="btn-submit"  type="submit">Cadastrar</button>-->
<!--            </form>-->
<!--            <a class="login" href="/login">Log In</a>   -->
<!--        </div>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" th:href="@{/css/pages/register.css}">
</head>
<body>

<!-- Parte de apresentação, com ligação para voltar para o login -->
<div id="LateralBemVindo">
    <img id="Folhagem" th:src="@{/img/FolhagemLoginCadastro.png}" alt="Imagem de folhagem para fundo">
    <div id="t1" class="tsp">
        <h1 id="TXTcadastrese">Cadastre-se</h1>
    </div>
    <div id="t2" class="tsp">
        <h1 id="TXTbcadastro">Quer fazer parte de algo grande?</h1>
        <p> Nossa empresa de produtos naturais está crescendo rápido e queremos você conosco nessa jornada! Oferecemos novidades fresquinhas e soluções saudáveis que combinam bem-estar e sustentabilidade. Cadastre-se no nosso site e seja o primeiro a receber ofertas exclusivas, lançamentos e dicas para uma vida mais leve e natural.</p>
    </div>
    <h1 id="TXTjá">
        <a href="/login">Já faço parte!</a>
    </h1>
</div>

<!-- Formulário -->
<div id="LateralCadastro">
    <img th:src="@{/img/NatureBah.png}" alt="Logo NaturéBah">

    <form id="forms" action="/register" method="POST">
        <label >Nome</label>
        <input type="text" id="name" name="name" placeholder="name" required>

        <label>Email</label>
        <input type="email" id="email" name="email" placeholder="email" required>

        <label for="password">Senha</label>
        <input type="password" id="password" name="password" placeholder="password" required>

        <label>cpf</label>
        <input type="text" id="cpf" name="cpf" placeholder="CPF" required>

        <label>Data de Nascimento</label>
        <input type="date" id="birthDate" name="birthDate" required>

        <label>Sexo</label>
        <select id="sex" name="sex" required>
            <option value="M">Masculino</option>
            <option value="F">Feminino</option>
        </select>

        <button class="btn-submit"  type="submit">Cadastrar</button>
    </form>

</div>
</body>
</html>


