<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gráfico de Vendas</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" th:href="@{/css/pages/sales-chart.css}">
</head>
<body>
<div class="overlay"><div id="gradiente"></div></div>
<div id="diagonal">
</div>
<img id="produtos" th:src="@{/img/produtos.png}" alt="">

<div class="top-left">
    <img id="logo" th:src="@{/img/N.png}" alt="Logo">
    <a  href="/filter?type=ervas" class="back-link"><img id="seta" th:src="@{/img/seta-esquerda.png}" alt="Botão Voltar"></a>
</div>
<div class="container">
    <div class="graph">
        <canvas id="salesChart" width="450" height="240"></canvas>
    </div>
</div>

<script th:inline="javascript">
    /* Dados do gráfico passados pelo modelo */
    const topPackages = /*[[${topPackages}]]*/ [];

    const labels = topPackages.map(item => item[0]); // Rótulos
    const data = topPackages.map(item => item[1]);   // Dados

    const ctx = document.getElementById('salesChart').getContext('2d');
    const salesChart = new Chart(ctx, {
        type: 'pie', // Tipo do gráfico alterado para 'pie'
        data: {
            labels: labels,
            datasets: [{
                label: 'Quantidade Vendida',
                data: data,
                backgroundColor: [
                    'rgba(101,161,84,0.8)',  // Cor para o primeiro item
                    'rgba(75,214,19,0.89)',  // Cor para o segundo item
                    'rgba(74,138,21,0.8)',  // Cor para o terceiro item
                    'rgba(0,140,48,0.8)',  // Cor para o quarto item
                    'rgba(158,255,102,0.8)', // Cor para o quinto item
                    'rgba(230,255,64,0.8)'   // Cor para o sexto item
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top', // Posição da legenda
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return `${context.label}: ${context.raw}`; // Rótulo com o valor
                        }
                    }
                }
            }
        }
    });
</script>

</body>
</html>